<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/reg"
        android:title="zarejestruj"
        android:icon="@drawable/adduser"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/logout"
        android:title="wyloguj"
        android:icon="@drawable/logout"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/promocja"
        android:title="Promocje"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/onas"
        android:title="O nas"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>