<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.milek.projektztp.MainActivity">

    <Button
        android:text="rejestracja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reg"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="logowanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_alignBaseline="@+id/reg"
        android:layout_alignBottom="@+id/reg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Przejrzyj produkty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:id="@+id/buttonProdukty"
        android:layout_below="@+id/reg"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="skomponuj herbate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/buttonHerbaty"
        android:layout_below="@+id/buttonProdukty"
        android:layout_alignLeft="@+id/buttonProdukty"
        android:layout_alignStart="@+id/buttonProdukty" />

    <Button
        android:text="koszyk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/buttonKoszyk"
        android:layout_below="@+id/buttonHerbaty"
        android:layout_toLeftOf="@+id/log"
        android:layout_toStartOf="@+id/log" />
</RelativeLayout>
