<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.milek.projektztp.MainActivity">

    <Button
        android:text="Przejrzyj produkty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:id="@+id/buttonProdukty"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="skomponuj herbate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/buttonHerbaty"
        android:layout_below="@+id/buttonProdukty"
        android:layout_alignLeft="@+id/buttonProdukty"
        android:layout_alignStart="@+id/buttonProdukty" />

    <Button
        android:text="koszyk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/buttonKoszyk"
        android:layout_below="@+id/buttonHerbaty"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Twoje Promocje"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:id="@+id/btnPromo" />

</RelativeLayout>
